Collecting TTS
  Using cached TTS-0.22.0-cp311-cp311-manylinux1_x86_64.whl.metadata (21 kB)
Collecting whisper
  Using cached whisper-1.1.10.tar.gz (42 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting faster-whisper
  Using cached faster_whisper-1.1.1-py3-none-any.whl.metadata (16 kB)
Collecting yt_dlp
  Using cached yt_dlp-2025.6.30-py3-none-any.whl.metadata (174 kB)
Collecting paramiko
  Using cached paramiko-3.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting pytest
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting playsound
  Using cached playsound-1.3.0.tar.gz (7.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting fastapi
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting loguru
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting python-multipart
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml
  Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting torch==2.5.1
  Using cached torch-2.5.1-cp311-cp311-manylinux1_x86_64.whl.metadata (28 kB)
Collecting transformers==4.39.3
  Using cached transformers-4.39.3-py3-none-any.whl.metadata (134 kB)
Collecting sentencepiece
  Using cached sentencepiece-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting protobuf
  Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: requests in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (2.32.4)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: soundfile in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (0.13.1)
Collecting resampy
  Using cached resampy-0.4.3-py3-none-any.whl.metadata (3.0 kB)
Collecting unidecode
  Using cached Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting phonemizer
  Using cached phonemizer-3.3.0-py3-none-any.whl.metadata (48 kB)
Collecting coqpit
  Using cached coqpit-0.0.17-py3-none-any.whl.metadata (11 kB)
Collecting tensorboard
  Using cached tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: matplotlib in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (3.10.3)
Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting filelock (from torch==2.5.1)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from torch==2.5.1) (4.14.1)
Collecting networkx (from torch==2.5.1)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.5.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.5.1)
  Using cached fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.4.127 (from torch==2.5.1)
  Using cached nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.4.127 (from torch==2.5.1)
  Using cached nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.4.127 (from torch==2.5.1)
  Using cached nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch==2.5.1)
  Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.4.5.8 (from torch==2.5.1)
  Using cached nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.2.1.3 (from torch==2.5.1)
  Using cached nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.5.147 (from torch==2.5.1)
  Using cached nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.6.1.9 (from torch==2.5.1)
  Using cached nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.3.1.170 (from torch==2.5.1)
  Using cached nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.21.5 (from torch==2.5.1)
  Using cached nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.4.127 (from torch==2.5.1)
  Using cached nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-nvjitlink-cu12==12.4.127 (from torch==2.5.1)
  Using cached nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting triton==3.1.0 (from torch==2.5.1)
  Using cached triton-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
Collecting sympy==1.13.1 (from torch==2.5.1)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting huggingface-hub<1.0,>=0.19.3 (from transformers==4.39.3)
  Using cached huggingface_hub-0.33.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from transformers==4.39.3) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from transformers==4.39.3) (25.0)
Collecting regex!=2019.12.17 (from transformers==4.39.3)
  Using cached regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.3)
  Using cached tokenizers-0.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.1 (from transformers==4.39.3)
  Using cached safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch==2.5.1)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting hf-xet<2.0.0,>=1.1.2 (from huggingface-hub<1.0,>=0.19.3->transformers==4.39.3)
  Using cached hf_xet-1.1.5-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (879 bytes)
Collecting cython>=0.29.30 (from TTS)
  Using cached cython-3.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
Requirement already satisfied: scipy>=1.11.2 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from TTS) (1.16.0)
Collecting torchaudio (from TTS)
  Using cached torchaudio-2.7.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: librosa>=0.10.0 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from TTS) (0.11.0)
Requirement already satisfied: scikit-learn>=1.3.0 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from TTS) (1.7.0)
Collecting inflect>=5.6.0 (from TTS)
  Using cached inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting anyascii>=0.3.0 (from TTS)
  Using cached anyascii-0.3.3-py3-none-any.whl.metadata (1.6 kB)
Collecting aiohttp>=3.8.1 (from TTS)
  Using cached aiohttp-3.12.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
Collecting flask>=2.0.1 (from TTS)
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pysbd>=0.3.4 (from TTS)
  Using cached pysbd-0.3.4-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn>=0.5.1 (from TTS)
  Using cached umap_learn-0.5.9.post2-py3-none-any.whl.metadata (25 kB)
Collecting pandas<2.0,>=1.4 (from TTS)
  Using cached pandas-1.5.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting trainer>=0.0.32 (from TTS)
  Using cached trainer-0.0.36-py3-none-any.whl.metadata (8.1 kB)
Collecting jieba (from TTS)
  Using cached jieba-0.42.1.tar.gz (19.2 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pypinyin (from TTS)
  Using cached pypinyin-0.54.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting hangul-romanize (from TTS)
  Using cached hangul_romanize-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Collecting gruut==2.2.3 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut-2.2.3.tar.gz (73 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jamo (from TTS)
  Using cached jamo-0.4.1-py3-none-any.whl.metadata (2.3 kB)
Collecting nltk (from TTS)
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting g2pkk>=0.1.1 (from TTS)
  Using cached g2pkk-0.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting bangla (from TTS)
  Using cached bangla-0.0.5-py3-none-any.whl.metadata (4.7 kB)
Collecting bnnumerizer (from TTS)
  Using cached bnnumerizer-0.0.2.tar.gz (4.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting bnunicodenormalizer (from TTS)
  Using cached bnunicodenormalizer-0.1.7-py3-none-any.whl.metadata (22 kB)
Collecting einops>=0.6.0 (from TTS)
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting encodec>=0.1.1 (from TTS)
  Using cached encodec-0.1.1.tar.gz (3.7 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting num2words (from TTS)
  Using cached num2words-0.5.14-py3-none-any.whl.metadata (13 kB)
Collecting spacy>=3 (from spacy[ja]>=3->TTS)
  Using cached spacy-3.8.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (27 kB)
Requirement already satisfied: numba>=0.57.0 in /media/vitor/ssd990/miniconda3/envs/coqui-tts/lib/python3.11/site-packages (from TTS) (0.61.2)
Collecting Babel<3.0.0,>=2.8.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting dateparser~=1.1.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached dateparser-1.1.8-py2.py3-none-any.whl.metadata (27 kB)
Collecting gruut-ipa<1.0,>=0.12.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut-ipa-0.13.0.tar.gz (101 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gruut_lang_en~=2.0.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_en-2.0.1.tar.gz (15.3 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jsonlines~=1.2.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached jsonlines-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting networkx (from torch==2.5.1)
  Using cached networkx-2.8.8-py3-none-any.whl.metadata (5.1 kB)
Collecting numpy>=1.17 (from transformers==4.39.3)
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting python-crfsuite~=0.9.7 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Using cached python_crfsuite-0.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
Collecting gruut_lang_de~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_de-2.0.1.tar.gz (18.1 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gruut_lang_es~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Using cached gruut_lang_es-2.0.1.tar.gz (31.4 MB)
